[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .env,
    .git,
    .settings,
    .tox,
    .venv,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 119
skip = manage.py, *migrations*, .tox, .eggs, .env, .venv, data
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = djangocms_link
known_cms = cms, menus
known_django = django
