[tox]
envlist =
    flake8
    py{35,36}-latest
    py{35,36}-dj18-cms34
    py{35,36}-dj111-cms34

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<2.0
    latest: django-cms
    cms34: django-cms>=3.4,<3.5
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
