[tox]
envlist =
    flake8
    isort
    py{35,34,27}-dj19-cms{33,32}
    py{35,34,33,27}-dj18-cms{33,32,31}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} setup.py test

deps =
    cms30: https://github.com/divio/django-cms/archive/release/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cmsdev: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    html5lib>0.99999,<0.99999999
    djangocms_text_ckeditor
    dj18: django<1.9
    dj19: django<1.10
    coverage
    django-formtools

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_link
skip_install = true

[flake8]
ignore = E251,E128
exclude = djangocms_link/tests/*,djangocms_link/migrations/*,djangocms_link/south_migrations/*,test_settings.py,build/*,.tox/*
# max-line-length should be 80
max-line-length = 100
