[tox]
envlist =
    py{39,310,311}-dj{42}-cms{311}
    py{310,311,312}-dj{42,50,51}-cms{41}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    cms311: django-cms>=3.11,<4
    cms41: django-cms>=4.1,<4.2
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run -m pytest
    {env:COMMAND:coverage} report
